.Button, input[type='submit'], input[type='reset'], input[type='button']
{
background-image: -ms-linear-gradient(top,  rgba(255,255,255,0.1),  rgba(0,0,0,0.1));
background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.1)), to(rgba(0,0,0,0.1))); /* for webkit browsers */
background-image: -moz-linear-gradient(top,  rgba(255,255,255,0.1),  rgba(0,0,0,0.1)); /* for firefox 3.6+ */ 
background-image: -o-linear-gradient(top,  rgba(255,255,255,0.1),  rgba(0,0,0,0.1));
background-image: linear-gradient(top,  rgba(255,255,255,0.1),  rgba(0,0,0,0.1));
}