<html>
<head>
<meta http-equiv="refresh" content="0; url=http://cmsaspnet.com/?p=30&a=64&t=installation">
</head>
<body>
If you have any problem open a new topic here:<br>
<H3><a href="http://cmsaspnet.com/forum.aspx?f=202&c=1">Online free support</a><br></H3>
<br>
<h2>REMOTE INSTALLATION:</h2>
1) UNPACK THE PACKAGE (.ZIP FILE)<br>
2) COPY VIA FTP AL FILE INSIDE THE "CMS" LOCAL DIRECTORY INTO YOUR HOSTING SERVICE<br>
<br>
* IF THE WEB APPLICATION DON'T START, ADD "<b>WRITE</b>" PERMISSION TO "<b>\App_Data</b>" DIRECTORY (follow the instruction of your web hosting).<br>
<br>
<h2>LOCAL INSTALLATION:</h2>
1) UNPACK THE PACKAGE (.ZIP FILE)<br>
2) RUN "Visual Studio for Web" (*the express edition is free!), and select "File>Open Website" TO OPEN THE WEBSITE UNDER THE DIRECTORY "CMS"<br>
<br>
<a href="http://www.microsoft.com/visualstudio/downloads">*Download Visual Studio Express for Web</a><br>
</body>
</html>
